<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <link href="/css/tailwind.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
<h1 class="text-4xl pt-5 text-center">Welcome to the Totally not Testing page</h1>
<div class="text-center text-xs font-bold">Lets see who can get that reference</div>
<div class="text-center mt-10">
    <a class="btn hover:bg-yellow-900 transform hover:translate-y-0.5 focus:outline-none focus:ring focus:ring-offset-4 focus:ring-yellow-400" href="pages/jstest/rng.html">Lets have some fun</a>
</div>
</body>
</html>