<!DOCTYPE html>
<script src="rng.js"></script>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Color generator</title>
    <link href="/css/tailwind.css" rel="stylesheet">
</head>
<body>
<div class="text-center mx-auto w-96 text-xl md:w-1/2">
    <h1 class="pt-2 text-4xl font-bold">Random Color Generator</h1>
    <div class="grid-cols-4 py-5">
        <a id=0 color="yellow" class="btn number" onclick="onButtonClick(this)"></a>
        <a id=1 color="blue" class="btn number" onclick="onButtonClick(this)"></a>
        <a id=2 color="gray" class="btn number" onclick="onButtonClick(this)"></a>
        <a id=3 color="green" class="btn number" onclick="onButtonClick(this)"></a>
        <a id=4 color="indigo" class="btn number" onclick="onButtonClick(this)"></a>
        <a id=5 color="pink" class="btn number" onclick="onButtonClick(this)"></a>
        <a id=6 color="purple" class="btn number" onclick="onButtonClick(this)"></a>
        <a id=7 color="red" class="btn number" onclick="onButtonClick(this)"></a>
    </div>
    <div>
        <h6 class="text-4xl font-bold">How to use</h6>
        <p class="mt-2">How to use the Random Tailwind Color Generator.</p>
        <p>By Clicking on a Color it will pick a random Color.</p>
        <p>The value is converted from 0-255 to 0-9</p>
    </div>
</div>
</body>
</html>